apiVersion: v1
kind: Secret
metadata:
  name: test-decorator
  namespace: default
  annotations:
    cluster-store: dc1-dev
    tenant: iris-blue
  labels:
    tenant-secret: "true"
stringData:
  secret1: test
  secret2: test